<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7; url='https://www.meetup.com/kotlin-vienna/'" />
  </head>
  <body>
    <p>You will be redirected to <a href="https://www.meetup.com/kotlin-vienna/">meetup.com/kotlin-vienna</a> soon!</p>
  </body>
</html>